@import '~#/pallet.less';
@import '~#/common/InteractiveElement';

.DropdownSelector {
	.InteractiveElement;

	select {
		&:focus {
			outline: none;
			box-shadow: none;
		}
	}

	option {
		&:focus {
			outline: none;
			box-shadow: none;
		}
	}

	&:focus {
		outline: none;
		box-shadow: none;
	}
}
