@import '~pallet.less';

.InteractiveElement {
	color: @color-text;

	font-size: 1em;

	background: lighten(@color-base, 3%);

	padding: 0.5em;
	margin: 0.1em;

	border: 1px solid;
	border-top-color: @color-border-intrest-high;
	border-image: linear-gradient(to bottom, @color-border-intrest-high 0%, @color-border-intrest-base 100%) 1;
}