.Bravery {
  margin: 3em;

  ol {
    background-color: rgba(10,10,10,0.75)
  }


	.SpriteRow {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
  }

  .Item {
    border-radius: 10px;
    margin: 0.2em;
  }
}