@import '~common/TooltipAttribute';
@import '~common/InteractiveElement';
@import '~pallet';
.MainDisplay {
//types = [splash,loading]
//http://ddragon.leagueoflegends.com/cdn/img/champion/${type}/${champ.id}_${skin#}.jpg
	//background: url('http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Leblanc_0.jpg');
	//background-position: top right;//center center;
	background-position-x: right;
	background-position-y: 0;
	background-repeat: no-repeat;
	background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
	-o-background-size: cover;
  	background-size: cover;

	padding: 1em;
	&::after {
		content: " ";
		display: block;
		width: 100%;
		height: 100%;
		min-height: 100%;

		background-image:
			linear-gradient(to right, rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 0.0)  50%);
	}


	.SpriteRow {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		& > div {
			.tooltip-attribute(
				@attribute-name:name,
				@pointer-color: @color-border-intrest-high,
				@main-body-style:{
					.InteractiveElement;
					padding: 0.25em 0.5em;
					border-radius: 5px;
				}
			);
		}
	}
}
