@import '~#/common/Media.less';
@import '~#/pallet.less';

.ChampionPool {
	border: 1px solid @color-border-divider-base;
	background-color: rgba(255,255,255,0.1);

	margin: 10%;
	justify-content: center;

	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(5px);
}

.Champions {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 1em auto;

	.ChampionIcon {
		margin: 0.1em;
		transition: all 0.2s ease 0s;

		.mobile_switch({
			zoom: 150%;
		}, @else:{
			zoom: 100%;
		});

		.clicks() {
			&:active {
				border-color: @color-border-intrest-high;
				filter: grayscale(75%) brightness(1.2);
			}
		}

		.hover() {
			.if_hoverable({
				filter: grayscale(10%) brightness(1.2);
			});
		}

		.on() {
			filter: grayscale(0%) brightness(1);
		}

		.off() {
			filter: grayscale(100%) brightness(0.65);
		}

		.on;
		.hover;
		.clicks;

		&.Disabled {
			.off;
			.hover;
			.clicks;
		}
	}
}
