@import '~common/Media.less';
@import '~pallet.less';

.ChampionPool {

	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.ChampionIcon {
		margin: 0.2em;
		transition: all 0.2s ease 0s;

		.mobile_switch({
			zoom: 135%;
		},@else:{
			zoom: 100%;
		});

		.clicks() {
			&:active {
				border-color: @color-border-intrest-high;
				filter: grayscale(75%) brightness(1.1);
			}
		}

		.hover() {
			.if_hoverable({
				filter: grayscale(25%) brightness(1);
			});
		}

		.on() {
			filter: grayscale(0%) brightness(1);
		}

		.off() {
			filter: grayscale(100%) brightness(0.65);
		}

		.on;
		.hover;
		.clicks;

		&.Disabled {
			.off;
			.hover;
			.clicks;
		}
	}
}

