@import '~pallet.less';

body {
	background-color: @color-base;
	color: @color-text;
	font-family: Roboto, Meiryo, sans-serif;
}

*:focus, *:active {
	outline: none;
}

.header {
	text-transform: uppercase;
	font-variant: small-caps;
}