@color-base: hsl(90, 90%, 4%); //HSV 210 90 4 in league
@color-text: hsl(45, 40%, 70%);
@color-text-active: hsl(40, 50%, 90%);
@color-border-intrest-base: hsl(40, 50%, 30%);
@color-border-intrest-high: hsl(40, 55%, 50%);
@color-border-divider-base: hsl(0, 0%, 30%);
