@import '~pallet.less';

.BackgroundHolder {
  background: url(https://images6.alphacoders.com/651/651136.jpg) no-repeat center center fixed;
  background-size: cover;
}

.WindowContainer {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align items in Main Axis */
  align-items: stretch;
  /* align items in Cross Axis */
  align-content: stretch;
  /* Extra space in Cross Axis */
  background: rgba(255, 255, 255, .1);

  .Header {
    background: rgba(255, 0, 0, .1);
  }

  .Footer {
    background: rgba(0, 255, 0, .1);
  }

  .Content {
    background: rgba(0, 0, 255, .1);
    flex: 1;
    padding: 1em;
    > div {
      flex: 1;
      border: 1px solid @color-border-divider-base;
    }
  }
}


.fill-area-content {
  background: rgba(0, 0, 0, .3);
  border: 1px solid #000000;
  /* Needed for when the area gets squished too far and there is content that can't be displayed */
  overflow: auto;
}

.WindowContainer.Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2em;
  grid-auto-rows: minmax(100px, auto);

  .Header, .Footer {
    min-height: 1em;
  }

  .Header, .Footer, .Content  {
    grid-column: 3 / 3;
    grid-row: 1;
  }

  .Background {
    grid-column: 3;
    grid-row: 3;
  }
}